<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="László Balázs">
    <link rel="stylesheet" href="megjelenesGRID.css">
    <title>GRID gyakorlás</title>
</head>
<body>
    <main>
        <nav>Menü</nav>
        <section id="fotartalom">Fő tartalom</section>
        <section id="baltartalom">Bal tartalom</section>
        <section id="jobbtartalom">Jobb tartalom</section>
        <article id="bejelentkezes">Bejelentkezés</article>
        <footer>készítette</footer>
        <section id="osztaly">Osztály</section>
        <article id="elerhetoseg">Elérhetőség</article>
    </main>
</body>
</html>